<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="autor" content="Jared Rivera Barco">
    <meta name="description" content="Momazos, papu">
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Proyecto de Unidad 2</title>
    <style>

        body{
            background-color: #74b49b;
           background-image:url("https://img.wallpapersafari.com/desktop/1920/1080/10/91/PNn92L.jpg");
        }
        div{
            background-image:url("https://images8.alphacoders.com/888/thumb-1920-888559.jpg");
            background-color: lightblue;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>

        <img src="https://scontent.fmty1-1.fna.fbcdn.net/v/t1.6435-9/61312125_2360582277331195_3761786830354120704_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=kTXVblo5U2gAX9zGy_7&tn=8wSWiYyjLaNUQ3kS&_nc_ht=scontent.fmty1-1.fna&oh=db6dd98e4f117cfaea2219d63dd79c1d&oe=6175AB87" alt="2x2" width="120" height="120">
        <h1><span>Nombre:</span> Jared Guadalupe Rivera Barco</h1>
        <p><span>Dirección:</span> Monterrey, Nuevo Leon</p>
        <p><span>Teléfono</span> (81)15175337</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento: </span> 15/09/99</li>
                <li><span>matricula:</span> 18481263</li>
                <li><span>Email: jared_rb@outlook.com <a href="mailto:jared_rb@outlook.com" title="Abre correo "> 
    Enviar correo </a> <br></span></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Bachillerato:</span>UANL PREPA 15 </li>
                <li><span>Estdiante 7mo semestre:</span> ITNL</li>
               
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Programador Junior</span> Turing Soft</li>
        </fieldset>

    </div>
    <blockquote >
    Derechos reservados 2021
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7KislEZlMGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>